<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="juego.css">
    <script src="juego.css"></script>
    <script src="juego.js"></script>
    <script src="serviciosJuego.js"></script>
    <script src="utilitarios.js"></script>
    <title>JuegoPiedraPapelTijera</title>
</head>
<body>
    <div class="contenedor">
        <div class="titulo">
           JUEGA PIEDRA PAPEL O TIJERA
        </div>
        <div class="puntaje">
            <div class="contenedorTxT">
                <div class="puntajeTxT">Puntaje Usuario:</div>
                <div id="puntoUsuario" class="puntajeNum">0</div>
            </div>
            <div class="contenedorTxT">
                <div class="puntajeTxT">Puntaje Computador:</div>
                <div id="puntoComputa" class="puntajeNum">0</div>
            </div>
        </div>
        <div class="contenedorImg">
            <div class="imgUsuario">
                <img src="./imagenes/piedra.png" width="20%" onclick="jugar('PIEDRA');"/>
                <img src="./imagenes/papel.png " width="20%" onclick="jugar('PAPEL');"/>
                <img src="./imagenes/tijera.png " width="20%" onclick="jugar('TIJERA');"/>
            </div>
            <div class="imgCompu">
                <img id="imgPiePapTije" width="20%"/>
            </div>
        </div>
        <div class="contenedorMensj">
            <div id="mensajeGanar" ></div>
        </div>
        <div class="contenedorResuFinal">
            <div id="resultadoFinal"></div>
        </div>
        
        <div class="inputBoton">
            <input type="button" value="NUEVA PARTIDA" class="estiloBoton" onclick="limpiar();"/>
        </div>
    </div>
</body>
</html>